= Amazon Web Services

== Permissions

=== Create a user

* log into AWS IAM Console (https://console.aws.amazon.com/iam/home)
* under IAM Resources click on "X Users"
* at the top click "Create New Users"
* enter desired username(s) and continue
* download credentials

=== Grant a user access to resources

* log into the AWS Policy Generator (http://awspolicygen.s3.amazonaws.com/policygen.html)
* in the user listing, click the relevant username
* in the lower panel, click the "Permissions" tab
* under User Policies, click "Attach User Policy"
* use the Policy Generator to create a policy (ARN for all objects in a bucket: arn:aws:s3:::bucket-name/*)

