= Linux

This file describes the use of various tools commonly found on Linux distributions.

== NS Lookup

To look up the TXT records for a domain:

  nslookup -type=TXT alexreisner.com

Default type is 'A'.

== Amazon S3 (s3cmd)

Upload a directory structure (recursively) and make all files publicly readable:

  s3cmd put -P --recursive <files> s3://<bucket>/<path>

== PDF Page Extraction

Extract three pages from a PDF:

  pdftk orig.pdf cat 4-6 output out.pdf

Build a PDF with pages from two documents:

  pdftk A=1.pdf B=2.pdf cat A B1-3 output comp.pdf

== Recursively Delete Empty Directories

  find . -depth -type d -empty -exec rmdir {} \;

Explanation:

* <tt>-depth</tt> - process directory contents before directory itself; remove subdirs before trying to remove dir
* <tt>-exec rmdir {} \;</tt> - execute the +rmdir+ command on each matched file from the directory containing the matched file (<tt>\;</tt> is always necessary to terminate <tt>-exec</tt> argument)

Taken from: http://nixcraft.com/getting-started-tutorials/1432-linux-delete-empty-directories.html

== ls

"Argument list too long" error workaround:

  ls [source_dir] | xargs -n 50 cp -r --target-directory=[target_dir]

