= Linux

This file describes the use of various tools commonly found on Linux distributions.

== NS Lookup

To look up the TXT records for a domain:

  nslookup -type=TXT alexreisner.com

Default type is 'A'.

== Amazon S3 (s3cmd)

Upload a directory structure (recursively) and make all files publicly readable:

  s3cmd put -P --recursive <files> s3://<bucket>/<path>

== PDF Page Extraction

Extract three pages from a PDF:

  pdftk orig.pdf cat 4-6 output out.pdf

Build a PDF with pages from two documents:

  pdftk A=1.pdf B=2.pdf cat A B1-3 output comp.pdf
