= OS X (Leopard)

== Admin

Prevent writing of <tt>.DS_Store</tt> files on network drives:

  defaults write com.apple.desktopservices DSDontWriteNetworkStores true

Prevent TextMate from creating extra file on network drives for storing extended attributes:

  defaults write com.macromates.textmate OakDocumentDisableFSMetaData 1

Lexmark printer drivers:

  # Leopard DVD: "Optional Installs" section of setup program


== Use

Open the GUI diff viewer from the command line:

  opendiff <file1> <file2>
