= Ubuntu/Gnome (Maverick)

== General GUI Config

To set up TwinView (dual monitors) install the nvidia drivers and then run the config program:

  gksudo nvidia-settings

=== Configuration Editor

First, install it:

  sudo apt-get install gconf-editor

Then launch it.

* To move min/max/close buttons to the right side of the title bar, change the value:

  apps > metacity > general

    button_layout: menu:minimize,maximize,close

* Set some sensible Nautilus defaults:

  apps > nautilus > preferences

    confirm_trash: false
    date_format: iso
    default_folder_viewer: list_view

  apps > nautilus > list_view:

    default_zoom_level: smallest


== Keyboard

Set Caps Lock to Ctrl:

  System > Preferences > Keyboard > Layouts > Options... >
    Ctrl key position: "Make CapsLock an additional Ctrl"


== Update System

  sudo apt-get update
  sudo apt-get dist-upgrade


== Networking

  # NFS
  sudo apt-get install -y portmap nfs-common

  # add to /etc/fstab:
  192.168.0.100:/media    /mnt/media    nfs defaults 0 0
  192.168.0.100:/private  /mnt/private  nfs defaults 0 0

  # and run:
  sudo mkdir /mnt/media
  sudo mkdir /mnt/private
  sudo mount -a

  # SMB
  sudo apt-get install -y samba smbfs
  sudo smbpasswd -a alex


== Printer

In web browser, go to: http://localhost:631 and click 'Add Printer' under the 'Administration' tab.

* If prompted for password use Ubuntu account name/pw.
* Use HTTP (Internet Printing Protocol)
* URI is: http://192.168.0.100:631/printers/Lexmark_T430
* Provide PPD from: private/software/drivers/Lexmark/...
* Change Media Source to 'Tray 1' ('Auto' selects manual feeder)

Finish...


== Software

=== Basic

Install various commonly-used packages:

  sudo apt-get install -y ubuntu-restricted-extras rar p7zip ntp \
    compizconfig-settings-manager transmission gimp xchm inkscape \
    xclip tofrodos ack-grep vim-gnome

Install other common software from .deb packages:

* Google Chrome: http://www.google.com/chrome?platform=linux
  * Gmail Checker: https://chrome.google.com/extensions/detail/mihcahmgecmbnbcchbopgniflfhgnkff
  * Vimium: https://chrome.google.com/extensions/detail/dbepggeogbaibhgnhhndojpepiihcmeb
* Skype: http://www.skype.com/download/skype/linux
* JungleDisk: https://jungledisk.com/downloads/personal/desktop/linux
* Spotify: http://www.spotify.com/us/download/previews/

Install Firefox plugins:

* Firebug: http://getfirebug.com
* YSlow: http://developer.yahoo.com/yslow
* Page Speed: http://code.google.com/speed/page-speed
* Live HTTP Headers: https://addons.mozilla.org/en-US/firefox/addon/3829

=== Development Basics

  sudo apt-get install -y build-essential meld rpl curl jpegoptim s3cmd \
    subversion git-core imagemagick graphicsmagick libxml2-dev libxslt1-dev \
    redis-server w3c-markup-validator librsvg2-bin wkhtmltopdf pdftk
  git config --global push.default matching

The W3C Markup Validator is accessed at: http://localhost/w3c-markup-validator

=== Apache

  sudo apt-get install -y apache2-mpm-worker apache2-threaded-dev

=== Apache mod_xsendfile

  cd /usr/local/src
  sudo wget https://tn123.org/mod_xsendfile/mod_xsendfile-0.12.tar.gz
  sudo tar xf mod_xsendfile-0.12.tar.gz
  cd mod_xsendfile-0.12
  sudo apxs2 -cia mod_xsendfile.c

As of Lucid, the module seems to be configured automatically, but in case not:

  # create /etc/apache2/mods-available/xsendfile.load
  LoadModule xsendfile_module /usr/lib/apache2/modules/mod_xsendfile.so

  # enable xsendfile.load
  cd /etc/apache2/mods-enabled
  sudo ln -s ../mods-available/xsendfile.load xsendfile.load
  sudo apache2ctl restart

=== MySQL

  sudo apt-get install mysql-server libmysqlclient-dev

=== PostgreSQL

  sudo apt-get install postgresql

=== SQLite

  sudo apt-get install sqlite3

=== Ruby (via Ruby Version Manager)

See http://rvm.beginrescueend.com/rvm/install for latest install procedure. On June 29, 2011 it was:

  bash < <(curl -s https://rvm.beginrescueend.com/install/rvm)

Then be sure to follow the instructions for modifying <tt>.bashrc</tt>.

  # install dependencies for Ruby readline module:
  sudo apt-get install bison libssl-dev libreadline6-dev

  # download and compile Ruby 1.9.2
  rvm install 1.9.2

  # set to default
  rvm use 1.9.2 --default

  # install some common gems
  gem install rails mysql2 sqlite3 pg ruby-debug19

=== Passenger

  gem install passenger
  sudo apt-get install -y libcurl4-openssl-dev
  passenger-install-apache2-module

=== Python

Development headers:

  sudo apt-get install -y python2.6-dev

=== PHP

Note that this downgrades you to the old Apache prefork MPM.

  sudo apt-get install -y php5 php5-gd php5-mysql php-pear

=== MongoDB

Add to /etc/apt/sources.list:

  deb http://downloads.mongodb.org/distros/ubuntu 10.10 10gen

Install 10gen's public GPG key:

  sudo apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10

Update sources and install the latest stable release:

  sudo apt-get update
  sudo apt-get install -y mongodb-stable


=== Chadwick

  cd /usr/local/src
  sudo wget http://downloads.sourceforge.net/project/chadwick/chadwick-0.5/0.5.2/chadwick-0.5.2.tar.gz
  sudo tar xf chadwick-0.5.2.tar.gz
  cd chadwick-0.5.2
  ./configure
  make
  sudo make install

=== png2ico

  cd /usr/local/src
  sudo wget http://www.winterdrache.de/freeware/png2ico/data/png2ico-src-2002-12-08.tar.gz
  sudo tar xf png2ico-src-2002-12-08.tar.gz
  cd png2ico-src-2002-12-08
  make
  cp png2ico /usr/local/bin/

=== VirtualBox

  wget -q http://download.virtualbox.org/virtualbox/debian/oracle_vbox.asc -O- | sudo apt-key add -
  sudo sh -c 'echo "deb http://download.virtualbox.org/virtualbox/debian precise contrib" >> /etc/apt/sources.list'
  sudo apt-get update && sudo apt-get install virtualbox-4.1

== Backup

Dump all MySQL and Postgres databases:

  sudo mysqlsql_dump_all
  sudo postgresql_dump_all

Backup directory contents:

  /etc
  /home          # except torrents, .cache, and .local/share/Trash
  /root
  /usr/local
  /usr/share
  /var


== Restore

=== Databases

Restore MySQL and PostgreSQL databases from dumpfiles in /var/backups:

  mysql -uroot < mysql.sql
  psql -f postgresql.sql postgres

If you are installing onto a system with the exact same database versions as before you can instead restore the contents of the directories:

  /var/lib/mysql
  /var/lib/postgresql/<version>/main

=== Files

  ~/
    .backgrounds/*
    .bashrc
    .credentials
    .fonts/*
    .gemrc
    .gitconfig
    .gtk-bookmarks
    .heroku
    .icons/*
    .rvmrc
    .s3cfg
    .ssh
    .vimrc
    .vim/*
    .VirtualBox (?)

  ~/.gconf/apps/
    gnome-terminal

  ~/.local/share/
    rhythmbox

  /etc/
    apache2/
      mods-available
      mods-enabled
      sites-available
      sites-enabled
    hosts
    jungledisk/jungledisk-settings.xml
    mysql/conf.d/utf8.cnf
    postgresql/9.1/main/pg_hba.conf
    samba/smb.conf

  /usr/
    local/
      bin/*
      include/*
      lib/*
      sbin/*

  /var/
    spool/cron/crontabs/*   # then: chown <username>:crontab for each if necessary
